{
  "$schema": "https://railway.com/railway.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "numReplicas": 1,
    "start": "node index.js"
  }
}
